
########################################################################
#      Date:           Fri Nov  8 09:23:43 PST 2019
#    Job ID:           784.v-qsvr-1.devcloud-edge
#      User:           u33139
# Resources:           neednodes=1:kaby-lake,nodes=1:kaby-lake,walltime=01:00:00
########################################################################

[setupvars.sh] OpenVINO environment initialized
To stop the execution press Esc button

########################################################################
# End of output for job 784.v-qsvr-1.devcloud-edge
# Date: Fri Nov  8 09:25:01 PST 2019
########################################################################

