
########################################################################
#      Date:           Fri Nov  8 09:24:32 PST 2019
#    Job ID:           785.v-qsvr-1.devcloud-edge
#      User:           u33139
# Resources:           neednodes=1:skylake,nodes=1:skylake,walltime=01:00:00
########################################################################

[setupvars.sh] OpenVINO environment initialized
To stop the execution press Esc button

########################################################################
# End of output for job 785.v-qsvr-1.devcloud-edge
# Date: Fri Nov  8 09:25:54 PST 2019
########################################################################

