
########################################################################
#      Date:           Fri Nov  8 09:14:33 PST 2019
#    Job ID:           781.v-qsvr-1.devcloud-edge
#      User:           u33139
# Resources:           neednodes=1:tank-870:e3-1268l-v5,nodes=1:tank-870:e3-1268l-v5,walltime=01:00:00
########################################################################

[setupvars.sh] OpenVINO environment initialized
To stop the execution press Esc button

########################################################################
# End of output for job 781.v-qsvr-1.devcloud-edge
# Date: Fri Nov  8 09:15:53 PST 2019
########################################################################

